{
  "displayName": "Homebridge YoLink",
  "name": "homebridge-yolink",
  "version": "1.7.0",
  "description": "Connect to YoLink.",
  "author": "David Kerr",
  "license": "Apache-2.0",
  "homepage": "https://github.com/dkerr64/homebridge-yolink#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/dkerr64/homebridge-yolink.git"
  },
  "bugs": {
    "url": "https://github.com/dkerr64/homebridge-yolink/issues"
  },
  "keywords": [
    "homebridge-plugin",
    "yolink",
    "homebridge-yolink"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": "^20.18.0 || ^22.10.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "homebridge": "^2.0.0-beta.55",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "dependencies": {
    "mqtt": "^4.3.7",
    "node-fetch": "^2.6.6",
    "npm": "^11.0.0",
    "semaphore-promise": "^1.4.2"
  },
  "maintainers": [
    "dkerr64"
  ]
}
